# sy-secondhand-short-rent-platform

./: README.md
DockerDemo/: Dockerfile  pom.xml
DockerDemo/src/main/java/com/szxy/: DockerDemoApplication.java
DockerDemo/src/main/java/com/szxy/web/controller/: HelloController.java
DockerDemo/src/main/resources/: application.yml
DockerDemo/src/test/java/: FtpTest.java
commons/: pom.xml
commons/src/main/java/com/szxy/pojo/: Catelog.java  CommentData.java  Focus.java  Goods.java  GoodsExtend.java  Notice.java  NoticeGrid.java  User.java
commons/src/main/java/com/szxy/utils/: CellRegion.java  DateUtil.java  FtpUtil.java  GoodsGrid.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5.java  OrdersGrid.java  PurseGrid.java  ReadExcel.java  UserGrid.java  WriteExcel.java
sy-sleuth-zipkin-server/: pom.xml
sy-sleuth-zipkin-server/src/main/java/com/szxy/: SleuthZipkinServerApplication.java
sy-sleuth-zipkin-server/src/main/resources/: application.properties
sy-spring-boot-admin/: pom.xml
sy-spring-boot-admin/src/main/java/com/szxy/: SpringBootAdminApplication.java
sy-spring-boot-admin/src/main/resources/: application.properties
sy-spring-cloud-config/: pom.xml
sy-spring-cloud-config/src/main/java/com/szxy/: ConfigServerApplication.java
sy-spring-cloud-config/src/main/resources/: .application-prod.properties  application.properties
sy-spring-cloud-config/src/test/java/com/szxy/refresh/: Demo.java
sy-spring-cloud-goods/: pom.xml
sy-spring-cloud-goods-service/: pom.xml
sy-spring-cloud-goods-service/src/main/java/com/szxy/pojo/: Catelog.java  Goods.java
sy-spring-cloud-goods/src/main/java/com/szxy/: GoodsApp.java  GoodsApplication.java
sy-spring-cloud-goods/src/main/java/com/szxy/mapper/: GoodsCatelogMapper.java  GoodsCommentsMapper.java  GoodsCommentsMapper.xml  GoodsImageMapper.java  GoodsImageMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsNoticeMapper.java  GoodsNoticeMapper.xml  OrdersMapper.java  OrdersMapper.xml
sy-spring-cloud-goods/src/main/java/com/szxy/service/: ProviderGoodsCatelogService.java  ProviderGoodsCommentsService.java  ProviderGoodsImageService.java  (+3 more)
sy-spring-cloud-goods/src/main/resources/: bootstrap.properties
sy-spring-cloud-user/: pom.xml
sy-spring-cloud-user-service/: pom.xml
sy-spring-cloud-user/src/main/java/com/szxy/: UserApplication.java
sy-spring-cloud-user/src/main/java/com/szxy/mapper/: AdminMapper.java  PurseMapper.java  UserFocusMapper.java  UserMapper.java  UserMapper.xml
sy-spring-cloud-user/src/main/java/com/szxy/provider/controller/: ProviderAdminController.java  ProviderUserController.java
sy-spring-cloud-user/src/main/java/com/szxy/provider/service/: ProviderAdminService.java  ProviderPurseService.java  ProviderUserFocusService.java  ProviderUserService.java
sy-spring-cloud-user/src/main/java/com/szxy/provider/service/impl/: ProviderAdminServiceImpl.java  ProviderPurseServiceImpl.java  ProviderUserFocusServiceImpl.java  ProviderUserServiceImpl.java
sy-spring-cloud-user/src/test/java/com/szxy/service/: ProviderAdminServiceTest.java  UserServiceTest.java
sy-spring-cloud-web-background-management/: pom.xml
sy-spring-cloud-web-background-management/src/main/java/com/szxy/: WebManagementApplication.java
sy-spring-cloud-web-background-management/src/main/resources/: bootstrap.properties  logback.xml
sy-spring-cloud-web-background-management/src/main/resources/templates/admin/: 403.html  index.html  index.jsp  info.html  login.html  loginFail.html  main_bottom.html  main_left.html  main_top.html
sy-spring-cloud-web-portal/: pom.xml
sy-spring-cloud-web-portal/src/main/java/com/szxy/: WebPortalApp.java  WebPortalApplication.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/com/szxy/util/: GoodAndImage.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/config/: InterceptorConfig.java  RedisConfig.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/fallback/: GoodsServiceFallback.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/service/: GoodsCatelogService.java  GoodsCommentsService.java  GoodsImageService.java  GoodsNoticeService.java  GoodsService.java  OrdersService.java  UserService.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/web/controller/: GoodsController.java  OrderController.java  PageController.java  UserController.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/web/interceptor/: LoginInterceptor.java
sy-spring-cloud-web-portal/src/main/java/com/szxy/web/listener/: ServletContextListenerImpl.java  SessionListenerImpl.java
sy-spring-cloud-web-portal/src/main/resources/: bootstrap.properties
sy-spring-cloud-web-portal/src/main/resources/static/css/: matrix-style.css
sy-spring-cloud-web-portal/src/main/resources/templates/: index.html  index.jsp
sy-spring-cloud-web-portal/src/main/resources/templates/admin/: index.jsp  main_bottom.jsp  main_left.jsp
sy-spring-cloud-web-portal/src/main/resources/templates/error/: noLogin.html  reqReadout.html
sy-spring-cloud-web-portal/src/main/resources/templates/goods/: catelogGoods.html  catelogGoods.jsp  catelogNavigation.html  detailGoods.html  detailGoods.jsp  detailGoodsComments.html  editGoods.html  goodsHeader.html  homeGoods.html  homeGoods.jsp  pubGoods.html  searchGoods.html
sy-spring-cloud-web-portal/src/main/resources/templates/user/: basic.html  basic.jsp  focus.html  goods.html  goods.jsp  home.html  home.jsp  orders.html  pay.html  purse.html
sy-spring-cloud-web-portal/src/test/java/com/szxy/: MonthTest.java  SimpleDateTset.java
sy-spring-cloud-web-portal/src/test/java/com/szxy/goods/: CatelogGoodsTest.java  CommentsTest.java
sy-spring-cloud-web-portal/src/test/java/com/szxy/redis/: RedisTest.java
sy-spring-cloud-web-portal/src/test/java/conf/szxy/conf/: ConlogNameTest.java
sy-spring-clound-zuul/: pom.xml
sy-spring-security-webportal/: pom.xml
sy-spring-security-webportal/src/main/resources/: bootstrap.properties
(+54 files in other folders)
